NEXT_PUBLIC_SUPABASE_URL = https://wemufsahwsnmeyuedczw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXVmc2Fod3NubWV5dWVkY3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDUxNjEsImV4cCI6MjA1NjU4MTE2MX0.KTI_UnPKmCCq6N72EUx1DK4KIriyXAFtiW5l7_xRhSw
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXVmc2Fod3NubWV5dWVkY3p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwNTE2MSwiZXhwIjoyMDU2NTgxMTYxfQ.0QjyKX4iaS8IX7BFMeE-I7WeYc1FilThLseDZp8vAVo
EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = ataberk.ozaydiin@gmail.com
EMAIL_SERVER_PASSWORD = eard lljt idzs bljw
CRON_API_KEY = Daisy_852.456
